
#file catalog
constant.logo = logo
constant.cover = cover
constant.qrcode = qrcode
constant.head = head
constant.speak = speak
constant.tb = tb
constant.activity = activity
constant.card = card
constant.ai = ai
constant.as = as
