jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.240:3306/xiangyu?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

#jdbc.username=xiangyu
#jdbc.password=xiangyu2018

jdbc.url=jdbc:mysql://129.204.19.204:3306/xiangyu?zeroDateTimeBehavior=convertToNull&useUnicode=true&allowMultiQueries=true
jdbc.username=wang
jdbc.password=Ww19980315@


#jdbc.url=jdbc:mysql://49.4.15.163:3306/xiangyu?zeroDateTimeBehavior=convertToNull&useUnicode=true&allowMultiQueries=true
#jdbc.username=xiangyu
#jdbc.password=xiangyu2018


#jdbc.url=jdbc:mysql://localhost:3306/xiangyu?zeroDateTimeBehavior=convertToNull&useUnicode=true&allowMultiQueries=true
#jdbc.username=xiangyu
#jdbc.password=XiAng2459Yu18


jdbc.initialSize=5 
jdbc.minIdle=5  
jdbc.maxActive=20  
jdbc.maxWait=60000  
jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
