#the properties file for log4j
log4j.rootLogger=INFO,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %l \r\n[%p] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../tmp/logs/xiangyu.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%p] %l - %m%n

log4j.appender.YZZX=org.apache.log4j.RollingFileAppender
log4j.appender.YZZX.File=../tmp/logs/xiangyu_com.log
log4j.appender.YZZX.MaxFileSize=1MB
log4j.appender.YZZX.MaxBackupIndex=10
log4j.appender.YZZX.layout=org.apache.log4j.PatternLayout
log4j.appender.YZZX.layout.ConversionPattern=%d [%p] %l - %m%n

SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG

# MyBatis logging configuration...
log4j.logger.com.cbc.leng56.maps.dao=TRACE

log4j.logger.org.springframework.security=INFO
#for bowangyun
log4j.logger.com.douziit=DEBUG, YZZX

# Struts OgnlUtil issues unimportant warnings 
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error

