sms.host=http://dx1.xitx.cn:8888/sms.aspx
sms.userid=8213
sms.account=xiangshiji
sms.password=Shi20xiAnG17nEt

storage.private.dir=/home/dev/xiangyu_file/private/
storage.public.dir=/home/dev/xiangyu_file/public/

#storage.private.dir=F:/xiangyu_file/private/
#storage.public.dir=F:/xiangyu_file/public/

#for umeng
umeng.android.appkey=5b625c79b27b0a37e50003f9
umeng.android.appsecret=km46q7dpcz49vocnqemwzkvcen5vyv3l

umeng.ios.appkey=5b618599a40fa32605000121
umeng.ios.appsecret=qa4txn2xpcirc1co6vw1rqttanaomwsk
